<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes {
            max-width: 80vw;
            margin: auto;
            padding: 25px;
            box-shadow: 0px 0px 10px 4px #eee;
            margin-top: 35px;
            margin-bottom: 35px;
        }

        .color2 {
            margin-bottom: 10px !important;
            text-transform: uppercase;
            font-size: 25px;
        }

        .fa-map-marker:before {
            content: "\f15";
            font-weight: bolder;
        }

        .shravasti-address {
            max-width: 65vw;
            word-spacing: 3px;
            font-size: 17px;
            line-height: 25px;
            text-align: left;
            margin-left: 22px;
        }

        .add-heading {
            font-size: 20px;
            margin-top: 12px;
            margin-bottom: 5px;
        }
    </style>

</head>

<body>
    <div class="boxes">
        <h3 class="color2"><i class="fa fa-map-marker"></i>&nbsp;Shravasti</h3>
        <div class="shravasti-address">
            <h5 class="add-heading">Accommodation:</h5> Hotel Lotus Nikko, Tel: 05252-265291-93,<br>
            The Residency, Tel: 8127002700, 05252265200, Email: thesravastiresidency@gmail.com,<br> Rahi Tourist
            Bungalow (U.P.S.T.D.C.), Katra, Shravasti, Tel: 05252-265302, Email: rahitbshravasti@up-tourism.com,<br>
            Rahi Tourist Bungalow (U.P.S.T.D.C.), Balrampur Tel: 05263-232456,<br> Hotel Pawan Palace, Tel:
            9451744076,<br> Buddha Resort (40 km.: Shravasti-Lucknow Road), Bahraich, Tel: 05252-231531.
            <h5 class="add-heading">Other Accommodation:</h5>
            Inspection Bungalow, PWD Burmese Temple, Rest House, Chinese Temple Rest House and Jain Daramashala.<br>
            <h5 class="add-heading">Nearest Tourist Information Centre:</h5>
            Tourist Bungalow Campus, Balrampur, Tel: 05263-232456
            <h5 class="add-heading">Nearby Buddhist Places:</h5>
            Lumbini (165 km - Nepal), Kapilvastu (198km)
            <h5 class="add-heading">How to Reach:</h5>
            <div><i class="fa fa-map-marker"></i>&nbsp;<b>By Air-</b><br>
                The nearest airport from Shravasti is Lucknow. Lucknow Airport is near about 170 kilometers from
                Shravasti. The airport is well connected to other cities in India such as New Delhi, Mumbai, Agra,
                Chennai and Bangalore through a range of flights operated by both private as well as public carriers.
            </div><br> 
            <div><i class="fa fa-map-marker"></i>&nbsp;<b>By Rail/Train-</b><br>
                The nearest railhead is Balrampur that is 17 Kilometers from Shravasti. Nevertheless, Gonda railway
                station that is also nearby is a better option when it comes to connectivity. Gonda station is well
                connected to other cities in Uttar Pradesh and India such as New Delhi, Mumbai, Kolkata, Agra, Lucknow,
                Bangalore and Ahmedabad etc.</div><br>
            <div><i class="fa fa-map-marker"></i>&nbsp;<b>By Road-</b><br>
                Shravasti is well connected to the rest of Uttar Pradesh by roadways. The nearest mega terminus is at
                Gonda that is 50 kilometers from the downtown Shravasti. Gonda in turn is well connected by bus to
                cities like Lucknow, Bareilly, Kanpur, Allahabad, Agra and Mathura. Both Uttar Pradesh State Road
                Transport Corporation as well as Private players operates these buses.</div>
        </div>
    </div>
</body>

</html>